PCBNEW-BOARD Version 1 date Thu 15 Sep 2011 11:58:32 AM COT

# Created by Pcbnew(2011-01-25 BZR 2758)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 25
NoConn 0
Di 58585 21273 73107 36493
Ndraw 7
Ntrack 126
Nzone 0
BoardThickness 630
Nmodule 12
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 sep 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 98
TrackClearence 10
ZoneClearence 59
TrackMinWidth 98
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 39
ViaDrill 20
ViaMinSize 79
ViaMinDrill 20
MicroViaSize 197
MicroViaDrill 79
MicroViasAllowed 0
MicroViaMinSize 197
MicroViaMinDrill 79
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/BLU1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BLU2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/GRN0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/GRN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/GRN2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/HSYNC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RED0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/RED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/RED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/VSYNC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000021"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 10
TrackWidth 98
ViaDia 39
ViaDrill 20
uViaDia 197
uViaDrill 79
AddNet ""
AddNet "/BLU1"
AddNet "/BLU2"
AddNet "/GND"
AddNet "/GRN0"
AddNet "/GRN1"
AddNet "/GRN2"
AddNet "/HSYNC"
AddNet "/RED0"
AddNet "/RED1"
AddNet "/RED2"
AddNet "/VSYNC"
AddNet "N-000008"
AddNet "N-000013"
AddNet "N-000015"
AddNet "N-000020"
AddNet "N-000021"
$EndNCLASS
$MODULE pin_array_6x2
Po 63386 33268 0 15 3FB38A8B 4E653194 ~P
Li pin_array_6x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
Sc 4E653194
AR /4E652C8B
Op 0 0 0
T0 0 -1500 400 400 0 100 N V 21 N"P1"
T1 0 1500 400 400 0 80 N V 21 N"CONN_11"
DS -3000 -1000 3000 -1000 120 21
DS 3000 -1000 3000 1000 120 21
DS 3000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -2500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/BLU2"
Po -2500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/HSYNC"
Po -1500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/VSYNC"
Po -1500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/BLU1"
Po -500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GRN2"
Po -500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GRN1"
Po 500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GRN0"
Po 500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/RED2"
Po 1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/RED1"
Po 1500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RED0"
Po 2500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_6x2
$MODULE con-subd-HDF15V
Po 65945 25000 0 15 00200000 4E653B13 ~P
Li con-subd-HDF15V
Cd SUB-D
Kw SUB-D
Sc 4E653B13
AR /4E6539B3
Op 0 0 0
At VIRTUAL 
T0 -2750 -3350 700 700 0 35 N V 21 N"X1"
T1 -1900 2150 700 700 0 35 N V 21 N"F15HDH"
DS -2916 1238 -3227 -998 60 21
DS 3227 -988 2916 1228 60 21
DS -2707 -1628 2707 -1628 60 21
DS -2407 1628 2407 1628 60 21
DS 6124 -2475 6124 2475 60 21
DS -6124 -2475 -6124 2475 60 21
DS -5871 2725 5874 2725 60 21
DS 5871 -2725 -5874 -2725 60 21
DC 4921 0 5246 325 30 21
DC 4921 0 5446 525 1 21
DC 4921 0 5446 525 1 21
DC -4921 0 -5446 525 1 21
DC -4921 0 -5446 525 1 21
DC -4921 0 -5246 325 30 21
DC -4921 0 -5216 295 50 21
DS -5511 0 -4330 0 50 21
DS -4921 590 -4921 -590 50 21
DC 4921 0 5216 295 50 21
DS 4330 0 5511 0 50 21
DS 4921 590 4921 -590 50 21
DA 2707 -1098 2707 -1628 1022 60 21
DA -2707 -1098 -3226 -994 1013 60 21
DA -2407 1098 -2407 1628 754 60 21
DA -5874 2475 -5874 2725 900 60 21
DA 5874 2475 6124 2475 900 60 21
DA 5874 -2475 5874 -2725 900 60 21
DA -5874 -2475 -6124 -2475 900 60 21
DA 2407 1098 2920 1232 754 60 21
T2 2407 -854 500 500 0 35 N V 21 N"1"
T2 -2522 -764 400 400 0 35 N V 21 N"5"
T2 2790 22 400 400 0 35 N V 21 N"6"
T2 -2401 61 400 400 0 35 N V 21 N"10"
T2 -2442 1046 400 400 0 35 N V 21 N"15"
T2 2518 864 400 400 0 35 N V 21 N"11"
T2 -1987 -2355 500 500 0 35 N V 21 N"HDF15 CONEC"
T2 2450 -2150 500 500 0 35 N V 21 N"Female"
$PAD
Sh "1" C 554 1108 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 15 "N-000020"
Po 1704 -779
$EndPAD
$PAD
Sh "2" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 16 "N-000021"
Po 804 -779
$EndPAD
$PAD
Sh "3" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 12 "N-000008"
Po -95 -779
$EndPAD
$PAD
Sh "4" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 0 ""
Po -995 -779
$EndPAD
$PAD
Sh "5" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 3 "/GND"
Po -1895 -779
$EndPAD
$PAD
Sh "6" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 3 "/GND"
Po 2154 0
$EndPAD
$PAD
Sh "7" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 3 "/GND"
Po 1254 0
$EndPAD
$PAD
Sh "8" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 3 "/GND"
Po 354 0
$EndPAD
$PAD
Sh "9" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 0 ""
Po -545 0
$EndPAD
$PAD
Sh "10" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 3 "/GND"
Po -1445 0
$EndPAD
$PAD
Sh "11" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 0 ""
Po 1704 779
$EndPAD
$PAD
Sh "12" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 0 ""
Po 804 779
$EndPAD
$PAD
Sh "13" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 13 "N-000013"
Po -95 779
$EndPAD
$PAD
Sh "14" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 14 "N-000015"
Po -995 779
$EndPAD
$PAD
Sh "15" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 0 ""
Po -1895 779
$EndPAD
$EndMODULE  con-subd-HDF15V
$MODULE SM1206
Po 69488 32874 1800 15 4E6C188F 4E6BFDA6 ~P
Li SM1206
Sc 4E6BFDA6
AR /4E5FBEEF
Op 0 0 0
At SMD 
T0 -1969 0 300 300 1800 50 N V 21 N"R7"
T1 -1969 -394 300 300 1800 50 N I 21 N"1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000008"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/BLU1"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 69488 28740 1800 15 4E6C187F 4E6BFDB8 ~P
Li SM1206
Sc 4E6BFDB8
AR /4E5FC21C
Op 0 0 0
At SMD 
T0 -1969 0 300 300 1800 50 N V 21 N"R1"
T1 -1969 -394 300 300 1800 50 N I 21 N"2k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000020"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/RED0"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 66142 30118 2700 15 4E6C1877 4E6BFDA9 ~P
Li SM1206
Sc 4E6BFDA9
AR /4E5FC210
Op 0 0 0
At SMD 
T0 -1870 0 300 300 2700 50 N V 21 N"R2"
T1 -1870 -393 300 300 2700 50 N I 21 N"1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000020"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/RED1"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 69488 30118 1800 15 4E6C1887 4E6BFDAC ~P
Li SM1206
Sc 4E6BFDAC
AR /4E5FC204
Op 0 0 0
At SMD 
T0 -1969 0 300 300 1800 50 N V 21 N"R3"
T1 -2166 -394 300 300 1800 50 N I 21 N"510"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000020"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/RED2"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 64764 30118 2700 15 4E6C1872 4E6BFC01 ~P
Li SM1206
Sc 4E6BFC01
AR /4E5FBED7
Op 0 0 0
At SMD 
T0 -1870 0 300 300 2700 50 N V 21 N"R4"
T1 -1870 -393 300 300 2700 50 N I 21 N"2k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000021"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GRN0"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 69488 31496 1800 15 4E6C188B 4E6BFC03 ~P
Li SM1206
Sc 4E6BFC03
AR /4E5FBEDF
Op 0 0 0
At SMD 
T0 -1969 0 300 300 1800 50 N V 21 N"R5"
T1 -1969 -394 300 300 1800 50 N I 21 N"1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000021"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/GRN1"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 63386 30118 2700 15 4E6C189C 4E6BFDB2 ~P
Li SM1206
Sc 4E6BFDB2
AR /4E5FBEE4
Op 0 0 0
At SMD 
T0 -1870 0 300 300 2700 50 N V 21 N"R6"
T1 -2067 -394 300 300 2700 50 N I 21 N"510"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000021"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GRN2"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 60531 30118 2700 15 4E6C18B9 4E6BFDB5 ~P
Li SM1206
Sc 4E6BFDB5
AR /4E5FC240
Op 0 0 0
At SMD 
T0 -1968 0 300 300 2700 50 N V 21 N"R8"
T1 -2165 -493 300 300 2700 50 N I 21 N"510"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000008"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BLU2"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 69488 34252 0 15 42806E24 4E6BFC09 ~P
Li SM1206
Sc 4E6BFC09
AR /4E5FBEFB
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"R9"
T1 0 0 300 300 0 50 N I 21 N"100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/HSYNC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 61909 30118 900 15 4E6C18A8 4E6BFDBB ~P
Li SM1206
Sc 4E6BFDBB
AR /4E5FBF02
Op 0 0 0
At SMD 
T0 2067 0 300 300 900 50 N V 21 N"R10"
T1 2067 493 300 300 900 50 N I 21 N"100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/VSYNC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000015"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$COTATION
Ge 0 28 0
Va 14500
Te "36.830 mm"
Po 83639 29250 600 800 120 2700 1
Sb 0 82999 22000 82999 36500 120
Sd 0 73000 36500 84279 36500 120
Sg 0 73000 22000 84279 22000 120
S1 0 82999 36500 82769 36057 120
S2 0 82999 36500 83229 36057 120
S3 0 82999 22000 82769 22443 120
S4 0 82999 22000 83229 22443 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 14500
Te "36.830 mm"
Po 65750 15861 600 800 120 0 1
Sb 0 58500 16501 73000 16501 120
Sd 0 73000 22000 73000 15221 120
Sg 0 58500 22000 58500 15221 120
S1 0 73000 16501 72557 16731 120
S2 0 73000 16501 72557 16271 120
S3 0 58500 16501 58943 16731 120
S4 0 58500 16501 58943 16271 120
$endCOTATION
$TEXTPCB
Te "UNAL"
Po 71850 34843 600 800 120 900
De 24 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 58661 21850 58661 36417 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73031 21850 58661 21850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73031 36417 73031 21850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58661 36417 73031 36417 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 68838 32874 68504 32874 98 -1
De 15 0 1 0 400800
Po 0 62886 34934 62886 33768 98 -1
De 15 0 1 0 800400
Po 0 63188 35236 62886 34934 98 -1
De 15 0 1 0 0
Po 0 67520 35236 63188 35236 98 -1
De 15 0 1 0 0
Po 0 68307 34449 67520 35236 98 -1
De 15 0 1 0 0
Po 0 68307 33071 68307 34449 98 -1
De 15 0 1 0 0
Po 0 68504 32874 68307 33071 98 -1
De 15 0 1 0 0
Po 0 60531 30768 60531 31693 98 -1
De 15 0 2 0 400800
Po 0 60886 32048 60886 32768 98 -1
De 15 0 2 0 800400
Po 0 60531 31693 60886 32048 98 -1
De 15 0 2 0 0
Po 0 67199 25000 68099 25000 98 -1
De 15 0 3 0 C00C00
Po 0 66299 25000 67199 25000 98 -1
De 15 0 3 0 C00C00
Po 0 64500 25000 64500 24870 98 -1
De 15 0 3 0 400800
Po 0 65905 24606 66299 25000 98 -1
De 15 0 3 0 800400
Po 0 64764 24606 65905 24606 98 -1
De 15 0 3 0 0
Po 0 64500 24870 64764 24606 98 -1
De 15 0 3 0 0
Po 0 64050 24221 64050 24550 98 -1
De 15 0 3 0 400800
Po 0 64050 24550 64500 25000 98 -1
De 15 0 3 0 800400
Po 0 64764 30768 64764 31103 98 -1
De 15 0 4 0 400800
Po 0 63886 31981 63886 32768 98 -1
De 15 0 4 0 800400
Po 0 64764 31103 63886 31981 98 -1
De 15 0 4 0 0
Po 0 68838 31496 68307 31496 98 -1
De 15 0 5 0 400800
Po 0 63886 34555 63886 33768 98 -1
De 15 0 5 0 800400
Po 0 64174 34843 63886 34555 98 -1
De 15 0 5 0 0
Po 0 67323 34843 64174 34843 98 -1
De 15 0 5 0 0
Po 0 67913 34253 67323 34843 98 -1
De 15 0 5 0 0
Po 0 67913 31890 67913 34253 98 -1
De 15 0 5 0 0
Po 0 68307 31496 67913 31890 98 -1
De 15 0 5 0 0
Po 0 63386 30768 63386 31496 98 -1
De 15 0 6 0 400800
Po 0 62886 31996 62886 32768 98 -1
De 15 0 6 0 800400
Po 0 63386 31496 62886 31996 98 -1
De 15 0 6 0 0
Po 0 61886 35311 61886 33768 98 -1
De 15 0 7 0 800400
Po 0 62205 35630 61886 35311 98 -1
De 15 0 7 0 0
Po 0 67717 35630 62205 35630 98 -1
De 15 0 7 0 0
Po 0 67717 35630 67717 35629 98 -1
De 15 0 7 0 0
Po 0 67717 35629 68838 34508 98 -1
De 15 0 7 0 0
Po 0 68838 34508 68838 34252 98 -1
De 15 0 7 0 800400
Po 0 68838 28740 67520 28740 98 -1
De 15 0 8 0 400800
Po 0 66822 33768 65886 33768 98 -1
De 15 0 8 0 800400
Po 0 67126 33464 66822 33768 98 -1
De 15 0 8 0 0
Po 0 67126 29134 67126 33464 98 -1
De 15 0 8 0 0
Po 0 67520 28740 67126 29134 98 -1
De 15 0 8 0 0
Po 0 66142 30768 66083 30768 98 -1
De 15 0 9 0 400800
Po 0 64886 31965 64886 32768 98 -1
De 15 0 9 0 800400
Po 0 66083 30768 64886 31965 98 -1
De 15 0 9 0 0
Po 0 65552 34449 65158 34449 98 -1
De 15 0 10 0 0
Po 0 64886 34177 64886 33768 98 -1
De 15 0 10 0 800400
Po 0 65158 34449 64886 34177 98 -1
De 15 0 10 0 0
Po 0 67914 30118 67520 30512 98 -1
De 15 0 10 0 0
Po 0 68838 30118 67914 30118 98 -1
De 15 0 10 0 400800
Po 0 67126 34449 65552 34449 98 -1
De 15 0 10 0 0
Po 0 67520 34055 67126 34449 98 -1
De 15 0 10 0 0
Po 0 67520 30512 67520 34055 98 -1
De 15 0 10 0 0
Po 0 61886 32768 61886 30791 98 -1
De 15 0 11 0 400800
Po 0 61886 30791 61909 30768 98 -1
De 15 0 11 0 800400
Po 0 62303 24803 62303 24311 98 -1
De 15 0 12 0 0
Po 0 60531 29468 60531 27264 98 -1
De 15 0 12 0 400800
Po 0 60531 26969 62303 25197 98 -1
De 15 0 12 0 0
Po 0 62303 25197 62303 24803 98 -1
De 15 0 12 0 0
Po 0 60531 27264 60531 26969 98 -1
De 15 0 12 0 0
Po 0 66535 23524 66535 23536 98 -1
De 15 0 12 0 0
Po 0 66547 23524 66535 23524 98 -1
De 15 0 12 0 0
Po 0 63090 23524 66547 23524 98 -1
De 15 0 12 0 0
Po 0 62303 24311 63090 23524 98 -1
De 15 0 12 0 0
Po 0 70138 32874 70374 32874 98 -1
De 15 0 12 0 400800
Po 0 70374 32874 71063 32185 98 -1
De 15 0 12 0 0
Po 0 71063 32185 71063 26673 98 -1
De 15 0 12 0 0
Po 0 71063 26673 69587 25197 98 -1
De 15 0 12 0 0
Po 0 69587 25197 69587 24115 98 -1
De 15 0 12 0 0
Po 0 69587 24115 68503 23031 98 -1
De 15 0 12 0 0
Po 0 68503 23031 67040 23031 98 -1
De 15 0 12 0 0
Po 0 67040 23031 66535 23536 98 -1
De 15 0 12 0 0
Po 0 66535 23536 66437 23634 98 -1
De 15 0 12 0 0
Po 0 66437 23634 65850 24221 98 -1
De 15 0 12 0 800400
Po 0 70138 34252 70138 34980 98 -1
De 15 0 13 0 400800
Po 0 62598 29031 65850 25779 98 -1
De 15 0 13 0 800400
Po 0 62598 31398 62598 29031 98 -1
De 15 0 13 0 0
Po 0 62402 31594 62598 31398 98 -1
De 15 0 13 0 0
Po 0 62402 33071 62402 31594 98 -1
De 15 0 13 0 0
Po 0 62205 33268 62402 33071 98 -1
De 15 0 13 0 0
Po 0 61614 33268 62205 33268 98 -1
De 15 0 13 0 0
Po 0 61417 33465 61614 33268 98 -1
De 15 0 13 0 0
Po 0 61417 35531 61417 33465 98 -1
De 15 0 13 0 0
Po 0 61910 36024 61417 35531 98 -1
De 15 0 13 0 0
Po 0 69094 36024 61910 36024 98 -1
De 15 0 13 0 0
Po 0 70138 34980 69094 36024 98 -1
De 15 0 13 0 0
Po 0 61909 29468 61909 28820 98 -1
De 15 0 14 0 400800
Po 0 61909 28820 64950 25779 98 -1
De 15 0 14 0 800400
Po 0 70138 27205 70138 27028 98 -1
De 15 0 15 0 0
Po 0 68118 24221 67649 24221 98 -1
De 15 0 15 0 800400
Po 0 68799 24902 68118 24221 98 -1
De 15 0 15 0 0
Po 0 68799 25689 68799 24902 98 -1
De 15 0 15 0 0
Po 0 70138 27028 68799 25689 98 -1
De 15 0 15 0 0
Po 0 69291 27559 69685 27559 98 -1
De 15 0 15 0 0
Po 0 69291 27559 69784 27559 98 -1
De 15 0 15 0 0
Po 0 69784 27559 70138 27205 98 -1
De 15 0 15 0 0
Po 0 69980 28582 70138 28740 98 -1
De 15 0 15 0 800400
Po 0 66142 29035 67618 27559 98 -1
De 15 0 15 0 0
Po 0 66142 29468 66142 29035 98 -1
De 15 0 15 0 400800
Po 0 67618 27559 69291 27559 98 -1
De 15 0 15 0 0
Po 0 70138 28740 70138 28012 98 -1
De 15 0 15 0 400800
Po 0 70138 28012 70138 27205 98 -1
De 15 0 15 0 0
Po 0 67657 24213 67649 24221 98 -1
De 15 0 15 0 800400
Po 0 67657 24213 67649 24221 98 -1
De 15 0 15 0 800400
Po 0 70138 30118 70138 28740 98 -1
De 15 0 15 0 C00C00
Po 0 70138 31496 70276 31496 98 -1
De 15 0 16 0 400800
Po 0 66749 23999 66749 24221 98 -1
De 15 0 16 0 800400
Po 0 67224 23524 66749 23999 98 -1
De 15 0 16 0 0
Po 0 68504 23524 67224 23524 98 -1
De 15 0 16 0 0
Po 0 69193 24213 68504 23524 98 -1
De 15 0 16 0 0
Po 0 69193 25394 69193 24213 98 -1
De 15 0 16 0 0
Po 0 70768 26969 69193 25394 98 -1
De 15 0 16 0 0
Po 0 70768 31004 70768 26969 98 -1
De 15 0 16 0 0
Po 0 70276 31496 70768 31004 98 -1
De 15 0 16 0 0
Po 0 64764 29468 64764 29626 98 -1
De 15 0 16 0 400800
Po 0 69882 31496 70138 31496 98 -1
De 15 0 16 0 800400
Po 0 69488 31102 69882 31496 98 -1
De 15 0 16 0 0
Po 0 69488 28248 69488 31102 98 -1
De 15 0 16 0 0
Po 0 69193 27953 69488 28248 98 -1
De 15 0 16 0 0
Po 0 67814 27953 69193 27953 98 -1
De 15 0 16 0 0
Po 0 66831 28936 67814 27953 98 -1
De 15 0 16 0 0
Po 0 66831 29921 66831 28936 98 -1
De 15 0 16 0 0
Po 0 66634 30118 66831 29921 98 -1
De 15 0 16 0 0
Po 0 65256 30118 66634 30118 98 -1
De 15 0 16 0 0
Po 0 64764 29626 65256 30118 98 -1
De 15 0 16 0 0
Po 0 63386 29468 64764 29468 98 -1
De 15 0 16 0 C00C00
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4E6C172E 3 "/GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 S 200 200
ZCorner 72638 36220 0
ZCorner 72638 22244 0
ZCorner 59055 22244 0
ZCorner 58957 36220 1
$POLYSCORNERS
64571 25000 0 0
64500 25071 0 0
64429 25000 0 0
64500 24929 0 0
64571 25000 1 0
66370 25000 0 0
66299 25071 0 0
66228 25000 0 0
66299 24929 0 0
66370 25000 1 0
67270 25000 0 0
67199 25071 0 0
67128 25000 0 0
67199 24929 0 0
67270 25000 1 0
69803 27116 0 0
69660 27260 0 0
69291 27260 0 0
67618 27260 0 0
67522 27279 0 0
67503 27283 0 0
67406 27348 0 0
65931 28824 0 0
65866 28919 0 0
65693 28919 0 0
65601 28957 0 0
65531 29027 0 0
65493 29118 0 0
65493 29217 0 0
65493 29817 0 0
65493 29819 0 0
65412 29819 0 0
65413 29818 0 0
65413 29719 0 0
65413 29119 0 0
65375 29027 0 0
65305 28957 0 0
65214 28919 0 0
65115 28919 0 0
64315 28919 0 0
64223 28957 0 0
64153 29027 0 0
64115 29118 0 0
64115 29169 0 0
64035 29169 0 0
64035 29119 0 0
63997 29027 0 0
63927 28957 0 0
63836 28919 0 0
63737 28919 0 0
63132 28919 0 0
65744 26306 0 0
65745 26306 0 0
65954 26306 0 0
66148 26226 0 0
66296 26078 0 0
66299 26070 0 0
66302 26077 0 0
66450 26225 0 0
66643 26306 0 0
66853 26306 0 0
67047 26226 0 0
67195 26078 0 0
67198 26069 0 0
67202 26077 0 0
67350 26225 0 0
67543 26306 0 0
67753 26306 0 0
67947 26226 0 0
68095 26078 0 0
68176 25885 0 0
68176 25675 0 0
68110 25516 0 0
68230 25510 0 0
68367 25453 0 0
68390 25362 0 0
68134 25106 0 0
68099 25071 0 0
68028 25000 0 0
68099 24929 0 0
68170 25000 0 0
68205 25035 0 0
68461 25291 0 0
68500 25281 0 0
68500 25689 0 0
68519 25784 0 0
68523 25804 0 0
68588 25900 0 0
69803 27116 1 0
72588 36092 0 0
69448 36092 0 0
70349 35192 0 0
70349 35191 0 0
70391 35127 0 0
70413 35095 0 0
70414 35094 0 0
70436 34980 0 0
70437 34980 0 0
70437 34901 0 0
70487 34901 0 0
70579 34863 0 0
70649 34793 0 0
70687 34702 0 0
70687 34603 0 0
70687 33803 0 0
70649 33711 0 0
70579 33641 0 0
70488 33603 0 0
70389 33603 0 0
69789 33603 0 0
69697 33641 0 0
69627 33711 0 0
69589 33802 0 0
69589 33901 0 0
69589 34701 0 0
69627 34793 0 0
69697 34863 0 0
69788 34901 0 0
69794 34901 0 0
68970 35725 0 0
68043 35725 0 0
68867 34901 0 0
69187 34901 0 0
69279 34863 0 0
69349 34793 0 0
69387 34702 0 0
69387 34603 0 0
69387 33803 0 0
69349 33711 0 0
69279 33641 0 0
69188 33603 0 0
69089 33603 0 0
68606 33603 0 0
68606 33523 0 0
69187 33523 0 0
69279 33485 0 0
69349 33415 0 0
69387 33324 0 0
69387 33225 0 0
69387 32425 0 0
69349 32333 0 0
69279 32263 0 0
69188 32225 0 0
69089 32225 0 0
68489 32225 0 0
68397 32263 0 0
68327 32333 0 0
68289 32424 0 0
68289 32523 0 0
68289 32666 0 0
68212 32743 0 0
68212 32013 0 0
68289 31936 0 0
68289 31945 0 0
68327 32037 0 0
68397 32107 0 0
68488 32145 0 0
68587 32145 0 0
69187 32145 0 0
69279 32107 0 0
69349 32037 0 0
69387 31946 0 0
69387 31847 0 0
69387 31423 0 0
69589 31625 0 0
69589 31945 0 0
69627 32037 0 0
69697 32107 0 0
69788 32145 0 0
69887 32145 0 0
70487 32145 0 0
70579 32107 0 0
70649 32037 0 0
70687 31946 0 0
70687 31847 0 0
70687 31507 0 0
70764 31430 0 0
70764 32061 0 0
70567 32258 0 0
70488 32225 0 0
70389 32225 0 0
69789 32225 0 0
69697 32263 0 0
69627 32333 0 0
69589 32424 0 0
69589 32523 0 0
69589 33323 0 0
69627 33415 0 0
69697 33485 0 0
69788 33523 0 0
69887 33523 0 0
70487 33523 0 0
70579 33485 0 0
70649 33415 0 0
70687 33324 0 0
70687 33225 0 0
70687 32983 0 0
71274 32397 0 0
71274 32396 0 0
71316 32332 0 0
71338 32300 0 0
71339 32299 0 0
71361 32185 0 0
71362 32185 0 0
71362 26673 0 0
71342 26577 0 0
71339 26559 0 0
71339 26558 0 0
71274 26462 0 0
71274 26461 0 0
69886 25073 0 0
69886 24115 0 0
69866 24019 0 0
69863 24001 0 0
69863 24000 0 0
69798 23904 0 0
68714 22820 0 0
68618 22755 0 0
68598 22751 0 0
68503 22732 0 0
67040 22732 0 0
66944 22751 0 0
66925 22755 0 0
66828 22820 0 0
66423 23225 0 0
63090 23225 0 0
62976 23248 0 0
62943 23270 0 0
62878 23313 0 0
62092 24100 0 0
62027 24196 0 0
62023 24215 0 0
62004 24311 0 0
62004 24803 0 0
62004 25073 0 0
60320 26758 0 0
60255 26854 0 0
60251 26873 0 0
60232 26969 0 0
60232 27264 0 0
60232 28919 0 0
60082 28919 0 0
59990 28957 0 0
59920 29027 0 0
59882 29118 0 0
59882 29217 0 0
59882 29817 0 0
59920 29909 0 0
59990 29979 0 0
60081 30017 0 0
60180 30017 0 0
60980 30017 0 0
61072 29979 0 0
61142 29909 0 0
61180 29818 0 0
61180 29719 0 0
61180 29119 0 0
61142 29027 0 0
61072 28957 0 0
60981 28919 0 0
60882 28919 0 0
60830 28919 0 0
60830 27264 0 0
60830 27092 0 0
62514 25409 0 0
62514 25408 0 0
62556 25344 0 0
62578 25312 0 0
62579 25311 0 0
62601 25198 0 0
62602 25197 0 0
62602 24803 0 0
62602 24434 0 0
63213 23823 0 0
63768 23823 0 0
63759 23859 0 0
64050 24150 0 0
64341 23859 0 0
64331 23823 0 0
64603 23823 0 0
64504 23922 0 0
64492 23950 0 0
64412 23930 0 0
64156 24186 0 0
64121 24221 0 0
64050 24292 0 0
64015 24327 0 0
63979 24363 0 0
63979 24221 0 0
63688 23930 0 0
63597 23953 0 0
63529 24147 0 0
63540 24352 0 0
63597 24489 0 0
63688 24512 0 0
63979 24221 0 0
63979 24363 0 0
63759 24583 0 0
63782 24674 0 0
63976 24742 0 0
64044 24738 0 0
63979 24926 0 0
63990 25131 0 0
64040 25252 0 0
63946 25252 0 0
63752 25332 0 0
63604 25480 0 0
63523 25673 0 0
63523 25883 0 0
63603 26077 0 0
63751 26225 0 0
63944 26306 0 0
64000 26306 0 0
61698 28609 0 0
61633 28705 0 0
61629 28724 0 0
61610 28820 0 0
61610 28919 0 0
61460 28919 0 0
61368 28957 0 0
61298 29027 0 0
61260 29118 0 0
61260 29217 0 0
61260 29817 0 0
61298 29909 0 0
61368 29979 0 0
61459 30017 0 0
61558 30017 0 0
62299 30017 0 0
62299 30219 0 0
62260 30219 0 0
61460 30219 0 0
61368 30257 0 0
61298 30327 0 0
61260 30418 0 0
61260 30517 0 0
61260 31117 0 0
61298 31209 0 0
61368 31279 0 0
61459 31317 0 0
61558 31317 0 0
61587 31317 0 0
61587 32298 0 0
61575 32303 0 0
61421 32457 0 0
61386 32541 0 0
61351 32457 0 0
61197 32303 0 0
61185 32298 0 0
61185 32048 0 0
61165 31952 0 0
61162 31934 0 0
61162 31933 0 0
61097 31837 0 0
60830 31570 0 0
60830 31317 0 0
60980 31317 0 0
61072 31279 0 0
61142 31209 0 0
61180 31118 0 0
61180 31019 0 0
61180 30419 0 0
61142 30327 0 0
61072 30257 0 0
60981 30219 0 0
60882 30219 0 0
60082 30219 0 0
59990 30257 0 0
59920 30327 0 0
59882 30418 0 0
59882 30517 0 0
59882 31117 0 0
59920 31209 0 0
59990 31279 0 0
60081 31317 0 0
60180 31317 0 0
60232 31317 0 0
60232 31693 0 0
60251 31788 0 0
60255 31808 0 0
60320 31904 0 0
60587 32171 0 0
60587 32298 0 0
60575 32303 0 0
60421 32457 0 0
60337 32659 0 0
60337 32877 0 0
60421 33079 0 0
60560 33218 0 0
60537 33219 0 0
60445 33257 0 0
60375 33327 0 0
60337 33418 0 0
60337 33517 0 0
60336 33656 0 0
60398 33718 0 0
60786 33718 0 0
60836 33718 0 0
60936 33718 0 0
60936 33818 0 0
60936 33868 0 0
60936 34256 0 0
60998 34318 0 0
61118 34317 0 0
61118 35531 0 0
61137 35626 0 0
61141 35646 0 0
61206 35742 0 0
61555 36092 0 0
60836 36092 0 0
60836 34256 0 0
60836 33818 0 0
60398 33818 0 0
60336 33880 0 0
60337 34019 0 0
60337 34118 0 0
60375 34209 0 0
60445 34279 0 0
60537 34317 0 0
60774 34318 0 0
60836 34256 0 0
60836 36092 0 0
59007 36092 0 0
59105 22294 0 0
72588 22294 0 0
72588 36092 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
