Release 12.4 par M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

gustavo-Studio-1558::  Mon Jan 30 10:05:19 2012

par -w project.ncd project_r.ncd 


Constraints file: project.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/12.4/ISE_DS/ISE/.
   "vga_top" is an NCD, version 3.2, device xc3s500e, package vq100, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2010-11-18".


Design Summary Report:

 Number of External IOBs                          37 out of 66     56%

   Number of External Input IOBs                 26

      Number of External Input IBUFs             26
        Number of LOCed External Input IBUFs     26 out of 26    100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs     11 out of 11    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         39 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal addr_pr<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr_pr<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr_pr<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr_pr<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr_pr<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr_pr<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr_pr<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr_pr<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr_pr<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr_pr<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr_pr<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ncs_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal nwe_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal nwe1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr_pr<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr_pr<1>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:52b6f827) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:52b6f827) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:52b6f827) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:91afefe9) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:91afefe9) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:91afefe9) REAL time: 2 secs 

Phase 7.8  Global Placement
..............
..
Phase 7.8  Global Placement (Checksum:2e8771d3) REAL time: 9 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:2e8771d3) REAL time: 9 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:5d7b544c) REAL time: 9 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:5d7b544c) REAL time: 9 secs 

Total REAL time to Placer completion: 9 secs 
Total CPU  time to Placer completion: 9 secs 
Writing design to file project_r.ncd



Starting Router


Phase  1  : 233 unrouted;      REAL time: 14 secs 

Phase  2  : 193 unrouted;      REAL time: 14 secs 

Phase  3  : 24 unrouted;      REAL time: 14 secs 

Phase  4  : 45 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Updating file: project_r.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Updating file: project_r.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 
WARNING:Route:455 - CLK Net:clk2<1> may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X2Y1| No   |   31 |  0.059     |  0.184      |
+---------------------+--------------+------+------+------------+-------------+
|             clk2<1> |         Local|      |    3 |  0.251     |  1.484      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.959ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.324ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 24 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  140 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 27
Number of info messages: 1

Writing design to file project_r.ncd



PAR done!
