//! **************************************************************************
// Written by: Map M.81d on Mon Jan 30 10:05:17 2012
//! **************************************************************************

SCHEMATIC START;
COMP "addr_pr<2>" LOCATE = SITE "P79" LEVEL 1;
COMP "addr_pr<3>" LOCATE = SITE "P78" LEVEL 1;
COMP "addr_pr<4>" LOCATE = SITE "P2" LEVEL 1;
COMP "h_sync" LOCATE = SITE "P70" LEVEL 1;
COMP "addr_pr<5>" LOCATE = SITE "P3" LEVEL 1;
COMP "addr_pr<6>" LOCATE = SITE "P98" LEVEL 1;
COMP "addr_pr<7>" LOCATE = SITE "P95" LEVEL 1;
COMP "clk" LOCATE = SITE "P38" LEVEL 1;
COMP "addr_pr<8>" LOCATE = SITE "P94" LEVEL 1;
COMP "addr_pr<9>" LOCATE = SITE "P92" LEVEL 1;
COMP "sram_data<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "sram_data<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "sram_data<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "sram_data<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "sram_data<4>" LOCATE = SITE "P10" LEVEL 1;
COMP "led" LOCATE = SITE "P44" LEVEL 1;
COMP "sram_data<5>" LOCATE = SITE "P9" LEVEL 1;
COMP "sram_data<6>" LOCATE = SITE "P5" LEVEL 1;
COMP "sram_data<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "addr_pr<10>" LOCATE = SITE "P85" LEVEL 1;
COMP "addr_pr<11>" LOCATE = SITE "P91" LEVEL 1;
COMP "addr_pr<12>" LOCATE = SITE "P90" LEVEL 1;
COMP "ncs" LOCATE = SITE "P69" LEVEL 1;
COMP "v_sync" LOCATE = SITE "P68" LEVEL 1;
COMP "color<0>" LOCATE = SITE "P71" LEVEL 1;
COMP "color<1>" LOCATE = SITE "P67" LEVEL 1;
COMP "color<2>" LOCATE = SITE "P66" LEVEL 1;
COMP "color<3>" LOCATE = SITE "P65" LEVEL 1;
COMP "color<4>" LOCATE = SITE "P63" LEVEL 1;
COMP "color<5>" LOCATE = SITE "P62" LEVEL 1;
COMP "color<6>" LOCATE = SITE "P61" LEVEL 1;
COMP "nwe" LOCATE = SITE "P88" LEVEL 1;
COMP "color<7>" LOCATE = SITE "P60" LEVEL 1;
COMP "nwe1" LOCATE = SITE "P89" LEVEL 1;
COMP "rst" LOCATE = SITE "P30" LEVEL 1;
COMP "addr_pr<0>" LOCATE = SITE "P84" LEVEL 1;
COMP "addr_pr<1>" LOCATE = SITE "P83" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

